DB_PASSWORD=cencoDB1234
DB_NAME=ticketsDB
DB_HOST=ticket-final-db.cmxdnfdmlugp.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=cencoSecret1234

AWS_BUCKET_NAME=tickets-nest-api-s3-its-a-monton